@use 'vars' as *;

.mip-page {
    .top {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
        flex-wrap: wrap;

        .text {
            flex:1;
        }
        .presentation_button_wrapper{
            width:30%;
            display: flex;
            a {
                margin: auto auto auto auto;
            }
        }
    }

    h2 {
        font-size: 48px;
        text-transform: uppercase;
        margin-bottom: 40px;
        margin-top: 40px;
    }

    .cerecter_coll {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
}

.ch_part {
  display: flex;
  align-items: flex-start;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
  border-radius: $border_rad;
  background: #fff;
  overflow: hidden;
  padding: 20px;
  gap: 16px;

  .icon {
    width: 50px;
    display: flex;

    svg {
      width: 26px;
      height: 30px;
      display: block;
      margin: 0 auto auto auto;
    }
  }

  .text {
    flex: 1;
    min-width: 0;
  }
}

.galery_coll {
    padding: 0 0 0 40px;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap:20px;
}

.gallery-slider-wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;


  .gallery-swiper {
    width: 100%;
    border-radius: $border_rad;
    overflow: hidden;
    background: $card_color;
    height: 300px;
  }

  .gallery-slider-controls {
    display: flex;
    position: absolute;
    z-index: 10;
    left: 10px;
    gap: 16px;
    width: 100%;
    margin-top: 8px;

  }
}

.mip-area-block {
  display: flex;
  gap: 24px;
  background: $main_color;
  padding: 20px;
  border-radius: $border_rad;
  justify-content: space-between;
}

.mip-area-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: $border_rad;
    padding: 18px 12px;

    .sprite_icon {
        width: 28px;
        height: 28px;
        margin-bottom: 10px;
        fill: $main_color;
    }
    .mip-area-value {
        font-size: 42px;
        font-weight: bold;
        color: white;
        line-height: 1.2;
    }
    .mip-area-unit {
        font-size: 12px;
        color: white;
    }
    .mip-area-desc {
        font-size: 14px;
        color: black;
        line-height: 1.2;
        text-align: center;
    }
}

.social_lnk {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 40px;

    .social_title {
        color: $main_color;
        text-transform: uppercase;
        font-size: 22px;
        font-family: $head_fonts;
    }
}

@media (max-width: 1024px) {
    .characteristics {
        .colls {
            gap:40px;
            flex-direction: column;
            .galery_coll {
                max-width: 100%;
                padding: 0;
            }
        }
    }
}

@media (max-width: 768px) {
    .mip-page {
        .top {
            flex-direction: column;

            .presentation_button_wrapper{
                width:100%;
            }
        }
    }
}

@media (max-width: 480px) {
    .mip-area-block {
        flex-wrap: wrap;
        .mip-area-item {
            width: 30%;
        }
    }

    .mip-page h2 {
        font-size: 24px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .social_lnk .social_title {
        font-size: 18px;
    }
}
